*{
    margin: 0;
}
body{
    background-color: black;
}
#container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap:  20px ;
    padding: 40px 20px;
}
#container > div {
    height: 130px;
    border-radius: 5px;
    display: flex;
    flex-flow: column ;
    position: relative ;
}
#container > div > img {
    width: 150px;
    height: 70%;
    cursor: pointer;
    transition: 0.4s ;
}
#container > div > b {
    position: absolute;
    bottom: 55px;
    right: 5px;
    background-color: black;
    padding: 1px;
    border-radius: 2px;
    font-weight: 600;
    color: white ;
    font-size: 8px;
}
#container > div > img:hover {
    transform: scaleX(1.08) ;
}
.title {
    font-size: 8px;
    font-weight: 900;
    color: white ;
}

.channel-name , .view-count {
    color: rgb(187, 187, 187) ;
    font-size: 8px;
}